<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>starter.springframework.data</groupId>
  <artifactId>druid-spring-boot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>druid-spring-boot-parent</name>

  <modules>
    <module>druid-spring-boot-starter</module>
    <module>druid-spring-boot-tests</module>
  </modules>

</project>
