## --------------------------------------------------------------------------------------------

# spring.datasource.platform = mysql
# spring.datasource.name = mysql
# spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.datasource.url = 
# spring.datasource.username = root
# spring.datasource.password = root

## --------------------------------------------------------------------------------------------

# 默认配置为 simple, 可以不配置, 如果配置 multi data source, 可以配置为 multi
# spring.datasource.druid.initiate-mode = simple

spring.datasource.druid.name = mysql
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.url =
spring.datasource.druid.username = root
spring.datasource.druid.password = root

## --------------------------------------------------------------------------------------------

# 
spring.datasource.druid.initiate-mode = multi

spring.primary.datasource.enable = true

spring.primary.datasource.name = primary
spring.primary.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.primary.datasource.url =
spring.primary.datasource.username = root
spring.primary.datasource.password = root

## --------------------------------------------------------------------------------------------

spring.slave.datasource.enable = true

spring.slave.datasource.name = slave
spring.slave.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.slave.datasource.url = 
spring.slave.datasource.username = root
spring.slave.datasource.password = root

## --------------------------------------------------------------------------------------------

spring.datasource.druid.initial-size = 5
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-active = 20
spring.datasource.druid.max-wait = 60000
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.validation-query = SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false

spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.allow = 127.0.0.1
spring.datasource.druid.stat-view-servlet.deny = 
spring.datasource.druid.stat-view-servlet.login-username = admin
spring.datasource.druid.stat-view-servlet.login-password = admin
spring.datasource.druid.stat-view-servlet.resetEnable = true

spring.datasource.druid.web-stat-filter.enabled = true

spring.datasource.druid.filter.stat.enabled = true
spring.datasource.druid.filter.stat.slow-sql-millis = 200
spring.datasource.druid.filter.stat.log-slow-sql = true
spring.datasource.druid.filter.stat.db-type = mysql
spring.datasource.druid.filter.stat.merge-sql = true

spring.datasource.druid.filter.slf4j.enabled = true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled = false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled = false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled = false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled = false

## --------------------------------------------------------------------------------------------

